# TibaMe_repo

./: .gitattributes  .gitignore  BoardGameFontier_Git新手完整教學.md  DbContext併發錯誤解決方案教學.md  README.md  SETUP.md
BoardGameFontier/: ApplicationDbContext.dgml  BoardGameFontier.csproj  BoardGameFontier.sln  Program.cs  appsettings.json  package-lock.json
BoardGameFontier/Constants/: LikeConstants.cs  UserRolesLevel.cs
BoardGameFontier/Controllers/: AdminController.cs  ChangeRoleController.cs  ChatController.cs  CommunityController.cs  CreditsController.cs  DexController.cs  HomeController.cs  LoginController.cs  MallController.cs  ManufacturerController.cs  MarketController.cs  MemberController.cs  MyPageController.cs  NewsController.cs
BoardGameFontier/Controllers/API/: AdminAPIController.cs  AnalyticsApiController.cs  ChatRoomsController.cs  CommentsAPIController.cs  FollowAPIController.cs  GameDetailsApiController.cs  ImageUploadApiController.cs  LikesAPIController.cs  MallAPIController.cs  MarketAPIController.cs  NewsApiController.cs  OrdersAPIController.cs  PostsAPIController.cs  ProductAPIController.cs  ReelsApiController.cs  ReportsAPIController.cs  ReportsModerationAPIController.cs
BoardGameFontier/Extensions/: ControllerErrorHandlingExtensions.cs  DtoMappingExtensions.cs  QueryableExtensions.cs
BoardGameFontier/Extentions/: ServiceCollectionExtention.cs
BoardGameFontier/Filters/: ValidationActionFilter.cs
BoardGameFontier/Hubs/: ChatHub.cs  HubConnections.cs  PrivateChatHub.cs  UserHub.cs
BoardGameFontier/Models/: ErrorHandling.cs  ErrorViewModel.cs
BoardGameFontier/Models/Common/: ApiResponse.cs  PagedRequest.cs  PagedResult.cs
BoardGameFontier/Models/Enum/: EnumProductCategory.cs
BoardGameFontier/Models/ViewModels/: ChatPreviewViewModel.cs  CommunityViewModel.cs  DexViewModel.cs  EditProfileViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MallManageViewModel.cs  MarketViewModel.cs  MemberIndexViewModel.cs  MyPostsViewModel.cs  NewsViewModel.cs  PostCreateDto.cs  PostDetailViewModel.cs  PostUpdateDto.cs  PrivacySettingsViewModel.cs  PrivateChatViewModel.cs  PrivateMessageViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPwdViewModel.cs  SharedViewModels.cs
BoardGameFontier/Services/: AdminService.cs  AnalyticsService.cs  CommentService.cs  CommunityService.cs  ContentValidationService.cs  CurrentUserService.cs  FollowService.cs  GoogleMailService.cs  IAdminService.cs  IAnalyticsService.cs  ICacheService.cs  ICommentService.cs  ICommunityService.cs  IContentValidationService.cs  ICurrentUserService.cs  IFollowService.cs  ILikeService.cs  IMemberProfileService.cs  IModerationService .cs  IPasswordService.cs  IPostService.cs  IProductService.cs  IReportService.cs  IUploadImageService.cs  LikeService.cs  MemberProfileService.cs  MemoryCacheService.cs  ModerationService.cs  PasswordService.cs  PostService.cs  ProductService.cs  ReportService.cs  UploadImageService.cs
BoardGameFontier/Views/: _ViewImports.cshtml
BoardGameFontier/Views/Admin/: Analyze.cshtml  Contact.cshtml  Manage.cshtml  Publish.cshtml
BoardGameFontier/Views/Chat/: Index.cshtml  MyChat.cshtml  PrivateChat.cshtml  SelectUser.cshtml
BoardGameFontier/Views/Community/: Index.cshtml
(+202 files in other folders)
